{
    "name": "bankingtransactions",
    "version": "1.0.0",
    "type": "module",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js && nodemon index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "1.19.0",
        "compression": "^1.7.4",
        "cors": "^2.8.5",
        "ejs": "^2.6.1",
        "express": "^4.16.3",
        "helmet": "^4.6.0",
        "http": "^0.0.1-security",
        "kafkajs": "^1.15.0",
        "mongoose": "^5.2.7",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}