worker_processes 4;

events { worker_connections 1024; }

http  {

     server {
         listen 80;
         charset utf-8;

         location ~ ^/sso {
            rewrite ^/sso/(.*)/$1 break;
           proxy_pass http://sso:3200;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection 'upgrade';
           proxy_set_header Host $host;
           proxy_cache_bypass $http_upgrade;
         }
         location ~ ^/transactions {
            rewrite ^/transactions/(.*)/$1 break;
           proxy_pass http://bankingtransactions:3000;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection 'upgrade';
           proxy_set_header Host $host;
           proxy_cache_bypass $http_upgrade;
         }
         location ~ ^/reports {
            rewrite ^/reports/(.*)/$1 break;
           proxy_pass http://bankingreports:3300;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection 'upgrade';
           proxy_set_header Host $host;
           proxy_cache_bypass $http_upgrade;
         }


     }
}